<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reality Converter</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400&display=swap" rel="stylesheet">
    <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      font-family: 'Source Sans Pro', serif;
    }

    .main {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
              flex-direction: row;
      width: 100%;
      height: 100%;
    }
    .main > div {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      -webkit-box-flex: 1;
              flex: 1;
      height: 100%;
    }

    button {
      font-family: 'Source Sans Pro', serif;
      border: none;
      width: 250px;
      height: 100px;
      font-size: 18px;
    }

    h1 {
      text-align:center;
      color: #ffffff;
      margin-top: -350px;
    }

    h2 {
      text-align:center;
      color: #cfcebc;
    }

    h3 {
      text-align:center;
      color: #cfcebc;
      width: 50%;
    }

    .dark {
      background-color: #20222d;
    }
    .dark > button {
      color: #cfcebc;
      background-color: #242733;
    }

    .neu.raised {
      box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.05), 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
    }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="dark">
        <h1>Reality Converter</h1>
        <button class="raised neu" onClick="getQuote()"><h2>Convert Reality</h2></button>
        <h3 id="newQuoteSection"></h3>
      </div>
    </div>
    <script>
      let quotes = [
        "After looking at your bug report, we have determined it is working as expected and will be closed.",
        "Existing software you use will be incompatible with a future version of your OS. Contact the developer for support.",
        "Please file feedback and submit a sysdiagnose.",
        "An error has occurred - The operation couldn't be completed. (NSURLErrorDomain error -1012.)",
        "While this workflow isn't officially tested or supported, it may offer some options for you in the near-term.",
        "Thank you for submitting this bug report. Issues with beta products should be submitted through the beta feedback program. We will be closing this report.",
        "These commands are intended for use by human developers and system administrators, not for automation by programs or scripts.",
        "This output is NOT API in any sense at all. Do NOT rely on the structure or information emitted for ANY reason. It may change from release to release without warning.",
        "It just works.",
        "Do you _really_ want an automated method for this?",
        "File a radar to request specific functionality.",
        "Apple does not comment on future product releases.",
        "File a documentation Radar requesting exactly which areas of documentation are needed.",
        "Support is being worked on, file a Radar for specific requested functionality.",
        "This would be a good enhancement. Please file a radar for this functionality.",
        "This is how it works today. Apple does not comment on future product releases.",
        "WARNING: In the future, some features in this tool may be removed in favor of using user approved, high level UI to install configuration profiles.  Clients should instead use the Profiles System Preferences pane to install configuration profiles.",
        "Changing the Software Update catalog is deprecated. The ability to specify a custom catalog will be removed in a future release of macOS.",
        "This command is not intended to be invoked directly.",
        "System Status - Apple Business Manager: Available",
        "System Status - Apple School Manager: Available"
        ]
      function getQuote() {
        var randomNumber = Math.floor(Math.random() * quotes.length);
        document.getElementById('newQuoteSection').innerHTML = quotes[randomNumber];
      }
    </script>
  </body>
</html>
